{"name":"Anime Calendar - Programação Sazonal","short_name":"Anime Calendar","description":"Descubra os animes da temporada e quando eles são lançados","start_url":"/anime-calendar/","display":"standalone","background_color":"#1a1a2e","theme_color":"#667eea","lang":"en","scope":"/anime-calendar/","orientation":"portrait-primary","icons":[{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}],"categories":["entertainment","lifestyle"],"shortcuts":[{"name":"Ver temporada atual","short_name":"Temporada","description":"Abrir animes da temporada atual","url":"/anime-calendar/","icons":[{"src":"icon.svg","sizes":"192x192"}]}]}
